# chat_ya_backend

./: README.md  chat_ya_backend.sln
chat_ya_backend/: .gitignore  Program.cs  appsettings.json  chat_ya_backend.csproj  chat_ya_backend.http
chat_ya_backend/Endpoints/: AuthEndpoints.cs  ChatRoomEndpoints.cs  MessageEndpoints.cs  RoomEndpoints.cs  UserEndpoints.cs
chat_ya_backend/Migrations/: 20251126110131_InitialIdentitySetup.Designer.cs  20251126110131_InitialIdentitySetup.cs  20251127102453_AddChatStructure.Designer.cs  20251127102453_AddChatStructure.cs  20251203070805_AddChatRelationsWithApplicationUser.Designer.cs  20251203070805_AddChatRelationsWithApplicationUser.cs  MeigemnDbContextModelSnapshot.cs
chat_ya_backend/Models/Context/: MeigemnDbContext.cs
chat_ya_backend/Models/Dtos/CreateDtos/: CreateMessageDto.cs  CreateRoomDto.cs  CreateUserDto.cs
chat_ya_backend/Models/Dtos/EntityDtos/: ChatRoomDto.cs  MessageDto.cs  UserDto.cs
chat_ya_backend/Models/Dtos/ErrorDtos/: GenericErrorDto.cs
chat_ya_backend/Models/Dtos/RequestDtos/: ChangePasswordDto.cs  GenericFilterRequestDto.cs  LoginRequestDtos.cs
chat_ya_backend/Models/Dtos/ResponseDtos/: CreateEditRemoveResponseDto.cs  GenericResponseDto.cs  LoginResponseDto.cs
chat_ya_backend/Models/Dtos/UpdateDto/: UpdateChartRoomDto.cs  UpdateChatRoomDto.cs  UpdateEmailDto.cs  UpdateMessageDto.cs  UpdateUserDto.cs  UpdateUsernameDto.cs
chat_ya_backend/Models/Entities/: AplicationUser.cs  ChatRoom.cs  Message.cs  UserRoom.cs
chat_ya_backend/Models/Pocos/: AppSettings.cs
chat_ya_backend/Properties/: launchSettings.json
spoty-clon_backend/: .gitignore
